<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SATextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-uu-Rh2" customClass="SATextField" customModule="SATextField" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9mH-8Q-kRk"/>
                                </constraints>
                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Second field"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColorFocused">
                                        <color key="value" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F5r-X5-8t9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-BS-9iv">
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILR-xD-xi8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-Nx-fuZ">
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MoF-kX-4AI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-bo-6B2" customClass="SATextField" customModule="SATextField" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IIG-80-zcS"/>
                                </constraints>
                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="First field"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColorFocused">
                                        <color key="value" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HwO-0R-fGL"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-0x-KhT">
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jcq-9T-lsX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6j-BS-9iv" firstAttribute="centerX" secondItem="jfm-uu-Rh2" secondAttribute="centerX" id="7zQ-IM-y1x"/>
                            <constraint firstItem="9ny-Nx-fuZ" firstAttribute="top" secondItem="jfm-uu-Rh2" secondAttribute="bottom" constant="8" id="Fry-WG-JGR"/>
                            <constraint firstItem="jfm-uu-Rh2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kpv-aO-3ts"/>
                            <constraint firstItem="uF7-0x-KhT" firstAttribute="top" secondItem="8RP-bo-6B2" secondAttribute="bottom" constant="8" id="M7H-84-lCm"/>
                            <constraint firstItem="9ny-Nx-fuZ" firstAttribute="leading" secondItem="jfm-uu-Rh2" secondAttribute="leading" id="Qaz-yy-Wcd"/>
                            <constraint firstItem="c6j-BS-9iv" firstAttribute="top" secondItem="jfm-uu-Rh2" secondAttribute="bottom" constant="8" id="SnK-uR-ih9"/>
                            <constraint firstItem="9ny-Nx-fuZ" firstAttribute="trailing" secondItem="jfm-uu-Rh2" secondAttribute="trailing" id="TFn-hD-ucz"/>
                            <constraint firstItem="uF7-0x-KhT" firstAttribute="leading" secondItem="8RP-bo-6B2" secondAttribute="leading" id="d1O-iA-Fse"/>
                            <constraint firstAttribute="centerX" secondItem="8RP-bo-6B2" secondAttribute="centerX" id="k9R-g5-avD"/>
                            <constraint firstItem="uF7-0x-KhT" firstAttribute="trailing" secondItem="8RP-bo-6B2" secondAttribute="trailing" id="qFP-Zu-r6k"/>
                            <constraint firstItem="8RP-bo-6B2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-64" id="rK7-8R-Ngm"/>
                            <constraint firstItem="jfm-uu-Rh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUg-cW-Rbz"/>
                            <constraint firstItem="jfm-uu-Rh2" firstAttribute="top" secondItem="8RP-bo-6B2" secondAttribute="bottom" constant="32" id="vMK-ea-Z8f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kpv-aO-3ts"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="jfm-uu-Rh2" id="aUm-DV-Egt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
